# BTK-E-Ticaret-Sitesi

./: .gitignore  BTKETicaretSitesi.csproj  BTKETicaretSitesi.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  docker-compose.yml
Attributes/: ProductOwnerOnlyAttribute.cs  StoreOwnerOnlyAttribute.cs
Controllers/: AddressController.cs  AdminStoreController.cs  CategoryController.cs  ChatController.cs  ErrorController.cs  FavoriteProductsController.cs  HomeController.cs  OrderController.cs  ProductAttributeController.cs  ProductController.cs  ProductImageController.cs  ProductQuestionController.cs  ProductReviewController.cs  ProductVariantController.cs  SaleProductsController.cs  ShoppingCartController.cs  StoreController.cs  StoreOrderController.cs  StoreProductQuestionController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Endpoints/: McpEndpoints.cs
Helpers/: SlugHelper.cs
McpService/: McpService.http
Middleware/: DdosProtectionMiddleware.cs  ScannerDetectionMiddleware.cs
Migrations/: 20250724110340_InitialCreate.Designer.cs  20250724110340_InitialCreate.cs  20250724221545_InitialCreate2.Designer.cs  20250724221545_InitialCreate2.cs  20250728141602_AddAddressModel.Designer.cs  20250728141602_AddAddressModel.cs  20250731141541_AddProductReviewAnalysisTable.Designer.cs  20250731141541_AddProductReviewAnalysisTable.cs  20250731162755_AddProductQuestionTable.Designer.cs  20250731162755_AddProductQuestionTable.cs  20250801153915_AddProductQuestionAnalysisTable.Designer.cs  20250801153915_AddProductQuestionAnalysisTable.cs  20250801155126_AddProductQuestionAnalysisTable2.Designer.cs  20250801155126_AddProductQuestionAnalysisTable2.cs  20250805112532_AddNotificationTable.Designer.cs  20250805112532_AddNotificationTable.cs  20250805115048_AddNotificationTable2.Designer.cs  20250805115048_AddNotificationTable2.cs  20250806092437_AddknowladgeTable.Designer.cs  20250806092437_AddknowladgeTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Category.cs  (+19 more)
(+93 files in other folders)
